#########################
##   Marcos Schwartz   ## 
##   600.120           ##
##   Assignment #6     ##
##   mschwa69@jhu.edu  ##
##   mschwa69          ##
#########################

This submission includes:
    - Makefile
    - a6.c           and a6 executable
    - menuUtil.c     and menuUtil.h
    - ppmIO.c        and ppmIO.h
    - imageManip.c   and imageManip.h
    - UnitTest folder (no image included, but depends on nika.ppm and space.ppm)
    - End-to-End folder with inputs used for end-to-end tests
    - gitlog.txt

-------- PROGRAM DETAILS -----------------------------------------------------------

    Program only follows commands if they are entered in the format indicated in the
menu, i.e, all entries necessary for carrying out an operation must be entered in the
same line. If this is not done, program will print an error and reprint the menu.
